body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-color:white;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

nav:after {
    content: ' ';
    height: 0;
    display: block;
    visibility: none;
    clear: both;
}


.container  {
}

#ramme  {
    height:667px;
    width:375px;
    border:3px solid black;
    border-radius: 10px;
    margin: auto;
    background-color: #80ccff;
}

#view2  {
    width: 100%;
    height:110px;
    margin-top:160px;
    font-size: 20px;
}

#view3  {
    width: 100%;
    height:110px;
    margin-top:10px;
    font-size: 20px;
}

#logo   {
    width:100%;
    margin:auto;
    background-color:#e5f5ff;
    text-align: center;
    margin-top:30px;
    height: 80px;
    line-height: 65px;
    border:4px solid #2e6da4;
    font-size: 20px;
    
    
}

#tilbake    {
    
    width:100%;
    height:70px;
    margin-top:481px;
}
#bilde  {
    border:5px solid black;
    height:481px;
    width: 369px;
    position: absolute;
}

#capture    {
    width: 369px;
    height:480px;
    position: absolute;
    background-image: url(http://i.imgur.com/Q5mPijq.png);
}

#strekkode  {
    width: 269px;
    height: 200px;
    background-image: url(http://gtin.info/wp-content/uploads/2013/12/gti_upc.png);
    position: absolute;
    background-size: cover;
    background-color: white;
    margin-left: 52px;
    border:3px solid black;
    margin-top:50px;
}

#leggtil    {
    margin-left:52px;
    position: absolute;
    width: 269px;
    height:50px;
    margin-top:410px;
    font-size: 20px;
}

#varenavn   {
    margin-left:52px;
    position: absolute;
    width: 269px;
    height:50px;
    text-align: center;
    margin-top:280px;
    font-size: 30px;
}

#utlop   {
    margin-left:52px;
    position: absolute;
    width: 269px;
    height:50px;
    text-align: center;
    margin-top:340px;
    font-size: 30px;
}

#item   {
    margin-top:10px;
    width:100%;
}
#group1 {
    width: 240px;
    height: 200px;
    position: absolute;
}

#group2 {
    position: absolute;
    margin-left: 280px;
    margin-top:-378px;
}

#tilbake1   {
    position: absolute;
    
    height:70px;
    margin-top:103px;
    width: 369px;
}
