<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="app.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
</head>
<body>   
<section class="main section active">
    <div class="container">
        <div id="ramme">
            <div id="logo">Logo</div>
            <nav>
            <button data-target="view2" id="view2" class="btn-primary">Kjøleskapsinventar</button>
                <button data-target="view3" id="view3" class="btn-primary">Vareregistrering(strekkode)</button>
                 <button data-target="view5" id="view3" class="btn-primary">Vareregistrering(manuel)</button>
            </nav>
    </div> 
</section>
    
<section class="view2 section">
    <div class="container">
        <div id="ramme">
            <div id="logo">Logo</div>
            <div id="group1">
            <ul class="list-group">
                <li class="list-group-item list-group-item-info" id="item">Coca cola: 1</li>
                <li class="list-group-item list-group-item-info" id="item">Melk: 7</li>
                <li class="list-group-item list-group-item-info" id="item">Egg: 8</li>
                <li class="list-group-item list-group-item-info" id="item">Brød: 2</li>
                <li class="list-group-item list-group-item-info" id="item">Kaviar: 3</li>
                <li class="list-group-item list-group-item-info" id="item">Tacoskjell: 2</li>
                <li class="list-group-item list-group-item-info" id="item">Saus: 1</li>
            </ul>
                <div id="group2">
            <ul class="list-group">
                <li class="list-group-item list-group-item-danger" id="item">12/7/15</li>
                <li class="list-group-item list-group-item-danger" id="item">12/5/15</li>
                <li class="list-group-item list-group-item-danger" id="item">12/2/15</li>
                <li class="list-group-item list-group-item-danger" id="item">12/11/15</li>
                <li class="list-group-item list-group-item-danger" id="item">12/1/15</li>
                <li class="list-group-item list-group-item-danger" id="item">12/12/15</li>
                <li class="list-group-item list-group-item-danger" id="item">30/1/16</li>
            </ul>
                </div>
            <nav>
                <button data-target="main" id="tilbake1" class="btn-danger">Tilbake</button>
            </nav>
    </div> 
</section>
    
    <section class="view3 section">
    <div class="container">
        <div id="ramme">
            <div id="logo">Logo</div>
            <nav>
                <button data-target="view4" id="capture"></button>
                <button data-target="main" id="tilbake" class="btn-danger">Tilbake</button>
            </nav>
    </div> 
</section>
         <section class="view4 section">
    <div class="container">
        <div id="ramme">
            <div id="logo">Logo</div>
            <div id="strekkode">
                </div>
            <input type="text" class="form-control" placeholder="Coca Cola" id="varenavn">
            <input type="text" class="form-control" placeholder="Utløp: 17/12/15" id="utlop">
            <nav>
                <button id="leggtil" class="btn-primary">Legg til i kjøleskap</button>
                <button data-target="main" id="tilbake" class="btn-danger">Tilbake</button>
            </nav>
    </div> 
</section>
             
             <section class="view5 section">
    <div class="container">
        <div id="ramme">
            <div id="logo">Logo</div>

            <input type="text" class="form-control" placeholder="Skriv inn navn" id="varenavn">
            <input type="text" class="form-control" placeholder="Skriv inn utløp" id="utlop">
            <nav>
                <button id="leggtil" class="btn-primary">Legg til i kjøleskap</button>
                <button data-target="main" id="tilbake" class="btn-danger">Tilbake</button>
            </nav>
    </div> 
</section>
</div>
</body>
</html>